# demoqa-framework-U

./: ajcore.20251023.203439.095.txt  build.gradle  readme.md  run_all.bat  run_all.sh  settings.gradle
src/main/java/framework/api/: ApiClient.java
src/main/java/framework/api/DTO/: UserRequest.java
src/main/java/framework/browser/: BrowserManager.java
src/main/java/framework/models/: UserRequest.java
src/main/java/framework/pages/: PracticeFormPage.java
src/main/java/framework/utils/: AllureAttachments.java  AllureHelper.java  DataGenerator.java  ImageStorage.java  Tools.java  VisualComparator.java  WaitHelper.java
src/test/java/tests/: ApiExampleTest.java  PracticeFormTest.java  VisualTest.java
src/test/resources/: allure.properties  junit-platform.properties
videos/firefox/: 000ac993-2bf7-429e-b456-6947cbaf0772.webm  00d2adab-83e1-4549-9c24-d6a5c607fc7c.webm  078def74-79c0-4900-819b-6a9760fe6102.webm  08210739-6914-418c-b5f8-903acb35a46f.webm  0876e2dc-49c5-423e-9071-6d5c9572e821.webm  09e8cc41-b5b9-4e38-bf87-37a4766dd756.webm  0a996019-1a13-4df6-8ac8-c8672c6c1a38.webm  0d2b634d-fce6-4c64-875b-ea5795d539a0.webm  0f8c447a-8957-4d0a-9d56-46aa9fc5405e.webm  100c31ad-b730-42ac-aa61-0efe401e4f7b.webm  11a5c72b-03b8-48a9-b833-4bc5bc5e5e1d.webm  13ec239d-f69e-474b-8292-af1e264dbc6b.webm  14fa46e4-bceb-4742-a0df-b892697d16a1.webm  1527bbd9-660d-4884-bd9c-b35df4b752f3.webm  15bee055-68f4-468b-b1d7-7d768ac243b4.webm  1f25f0f1-5ed8-48e8-9cd3-30722095d4d0.webm  2059a66f-228e-4dfd-98e1-3f515a7ea3aa.webm  20a9d599-e3c4-4f0f-b3c0-0e966aa842c7.webm  21aae53f-c199-4bcc-9908-eafa2820174e.webm  2311e685-f4bd-458f-a227-d020dda1b380.webm  246f2196-8ff5-468c-b711-ae3a61137c71.webm  2600ba79-9e4b-4c16-a9b7-d84dcee36ab1.webm  2ff44db9-c331-458c-9040-5031a0510793.webm  348b7cbb-cf97-4044-973f-ca284005dba0.webm  3635afc6-ae4a-412a-bb16-ed6794d4f822.webm  384a34c4-279e-4f52-9548-76949ef3ce27.webm  3a9ae12f-4df0-4019-98f0-2a5907f73db2.webm  3cf29b9c-e1f4-4f5b-8e0c-dc2f0bb02c6f.webm  3d48360f-d389-44b3-b0a8-581a56f0d4c6.webm  3f57bd54-8401-4af7-87fd-b55bb59a2305.webm  406612ec-1abc-4cef-a245-a0e20cf2d852.webm  40f83998-7f2b-471b-a00d-1f41ed85559b.webm  41ceb666-cd65-4f18-84d8-7fae8ddf32cf.webm  42c389e9-b1a6-4210-9d65-3b7915579c59.webm  4823302f-c51c-4334-aed4-9ce21f161383.webm  4efafe8f-d465-442d-8539-d2dc89b32eea.webm  537f33c0-cfc0-491c-8355-3b615fcafd9d.webm  54aea998-d5c7-4a19-ae67-6895e56cae26.webm  5521488e-b3ad-4c07-a9d5-a6e19f023b56.webm  575ab995-454e-44e0-9293-06f343bb68ef.webm  (+60 more)
