plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'ru.demoqa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/qameta/p/allure/maven" }
}

dependencies {
    // --- JUnit 5 ---
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'

    // ✅ Allure — актуальные артефакты доступны только с этой версии
    implementation 'io.qameta.allure:allure-java-commons:2.29.0'
    implementation 'io.qameta.allure:allure-attachments:2.29.0'
    implementation 'io.qameta.allure:allure-model:2.29.0'
    implementation 'io.qameta.allure:allure-generator:2.29.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.29.0'
    implementation 'io.qameta.allure:allure-junit5:2.29.0'
    implementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'com.microsoft.playwright:playwright:1.47.0'

    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'com.github.romankh3:image-comparison:4.4.0'
    testImplementation 'commons-io:commons-io:2.15.1'
}

test {
    useJUnitPlatform()

    // передаем параметры JUnit через системные свойства
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'dynamic'
    systemProperty 'junit.jupiter.execution.parallel.config.dynamic.factor', '0.5'

    // увеличиваем таймаут и буфер логов
    maxHeapSize = "1024m"
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

tasks.withType(Test) {
    useJUnitPlatform()

    // ✅ Параллельный запуск
    systemProperty "junit.jupiter.execution.parallel.enabled", "true"
    systemProperty "junit.jupiter.execution.parallel.mode.default", "concurrent"
    systemProperty "junit.jupiter.execution.parallel.mode.classes.default", "concurrent"
    systemProperty "junit.jupiter.execution.parallel.config.strategy", "dynamic"

    // ✅ Чтобы тесты разных браузеров не мешали друг другу
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(4) ?: 2

    testLogging {
        events "passed", "failed", "skipped"
    }
}

tasks.register('playwrightInstall') {
    group = "playwright"
    description = "Install Playwright browsers"
    doLast {
        javaexec {
            mainClass = "com.microsoft.playwright.CLI"
            classpath = sourceSets.test.runtimeClasspath
            args = ["install"]
        }
    }
}

